{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "bK4p9M2iX7vF3jQ8nW5cL1tY6uH0aR4sZ7",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "DurationInMinutes": 15
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4krij0gjchc73acdbdg-a.frankfurt-postgres.render.com;Database=planova;Username=planova_user;Password=ghVL3sSuofWTIb166C2Xl2il4aTJawfQ;Port=5432;Pooling=true;Trust Server Certificate=true",
    "YedekConnection": "Host=localhost;Database=planova;Username=postgres;Password=postgres"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "ozge2003topcu67@gmail.com",
    "SmtpPassword": "qrheujpcmieqyapw",
    "SenderEmail": "ozge2003topcu67@gmail.com",
    "SenderName": "Habit Tracker"
  }
}


